<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-sV-uRc" userLabel="Nome Quarto">
                                <rect key="frame" x="64" y="139.66666666666666" width="265" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-Oq-7Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&lt;"/>
                                        <connections>
                                            <action selector="leftTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI3-Qg-QQ0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Quarto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-SU-xYk">
                                        <rect key="frame" x="59.666666666666671" y="0.0" width="145.66666666666663" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-7r-vJg">
                                        <rect key="frame" x="230.66666666666669" y="0.0" width="34.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&gt;"/>
                                        <connections>
                                            <action selector="rightTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGD-cl-tqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-D4-pqy" userLabel="Botões Interativos">
                                <rect key="frame" x="20" y="708" width="353" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-ql-Olh">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="70"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Geladeira"/>
                                        <connections>
                                            <action selector="geladeiraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTN-5P-eRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-Qb-l15">
                                        <rect key="frame" x="91.333333333333329" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iEc-pQ-0rx"/>
                                            <constraint firstAttribute="height" constant="30" id="xfR-Wc-isd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&lt;"/>
                                        <connections>
                                            <action selector="leftBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAQ-TN-gzR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-eq-gFa">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="68.666666666666657" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="comida"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-Du-OFX">
                                        <rect key="frame" x="240.66666666666669" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cXo-5D-Nez"/>
                                            <constraint firstAttribute="width" constant="30" id="m4c-jJ-Z5J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&gt;"/>
                                        <connections>
                                            <action selector="rightBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neS-xR-e29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riv-lI-aG5">
                                        <rect key="frame" x="296" y="0.0" width="57" height="70"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="jogo"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="riv-lI-aG5" secondAttribute="bottom" id="251-6G-13S"/>
                                    <constraint firstItem="ME5-ql-Olh" firstAttribute="top" secondItem="eOa-D4-pqy" secondAttribute="top" id="3tl-F0-oSP"/>
                                    <constraint firstItem="8h4-eq-gFa" firstAttribute="top" secondItem="eOa-D4-pqy" secondAttribute="top" id="DkT-BQ-qIk"/>
                                    <constraint firstAttribute="bottom" secondItem="8h4-eq-gFa" secondAttribute="bottom" id="Syg-ml-VHK"/>
                                    <constraint firstAttribute="height" constant="70" id="SzV-vW-3HR"/>
                                    <constraint firstItem="riv-lI-aG5" firstAttribute="top" secondItem="eOa-D4-pqy" secondAttribute="top" id="dH1-VS-afB"/>
                                    <constraint firstAttribute="bottom" secondItem="ME5-ql-Olh" secondAttribute="bottom" id="xGu-i0-MaW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-sr-GDF" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="116.66666666666667"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Yh-Dm3" userLabel="Pouzin">
                                <rect key="frame" x="70" y="244" width="253" height="364"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="0Ky-OY-C2U"/>
                            <constraint firstItem="hLj-sr-GDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ayw-0U-y5O"/>
                            <constraint firstItem="Us8-sV-uRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUZ-6n-WLW"/>
                            <constraint firstItem="eOa-D4-pqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7C-SA-NRx"/>
                            <constraint firstItem="eOa-D4-pqy" firstAttribute="top" secondItem="UYh-Yh-Dm3" secondAttribute="bottom" constant="100" id="GA9-K9-igd"/>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUI-F7-XZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOa-D4-pqy" secondAttribute="bottom" constant="40" id="T2C-Ok-uhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us8-sV-uRc" secondAttribute="trailing" constant="64" id="TTv-5c-7gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYh-Yh-Dm3" secondAttribute="trailing" constant="70" id="Vvs-CG-2TA"/>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="top" secondItem="Us8-sV-uRc" secondAttribute="bottom" constant="70" id="fLA-Es-e6Y"/>
                            <constraint firstItem="Us8-sV-uRc" firstAttribute="top" secondItem="hLj-sr-GDF" secondAttribute="bottom" constant="23" id="ghm-nt-T7N"/>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gs6-6c-tBh"/>
                            <constraint firstItem="eOa-D4-pqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ido-Ss-Sks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOa-D4-pqy" secondAttribute="trailing" constant="20" id="nQZ-D6-UZq"/>
                            <constraint firstItem="hLj-sr-GDF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tf6-hX-0sW"/>
                            <constraint firstItem="Us8-sV-uRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="tr0-vJ-n8Q"/>
                            <constraint firstItem="hLj-sr-GDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcS-ei-o7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Comodo" destination="Us8-sV-uRc" id="qKD-vf-ZTT"/>
                        <outlet property="Header" destination="hLj-sr-GDF" id="DBt-CZ-wSA"/>
                        <outlet property="Pou" destination="UYh-Yh-Dm3" id="wqy-GN-dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
