<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="ViewController" customModule="pou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-kI-nC0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-wg-LJ0" userLabel="stool">
                                <rect key="frame" x="77" y="474" width="239" height="378"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-9o-XIy">
                                <rect key="frame" x="0.0" y="709" width="393" height="143"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.94509804249999996" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.80000001190000003" green="0.72941178080000002" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-sV-uRc" userLabel="Nome Quarto">
                                <rect key="frame" x="30" y="99" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-Oq-7Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-6L-5lF">
                                        <rect key="frame" x="64.333333333333329" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WvT-mk-jmp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Quarto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-SU-xYk">
                                        <rect key="frame" x="139.33333333333337" y="0.0" width="128.66666666666663" height="50"/>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.90588235859999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="0.47058826679999999" green="0.34117650989999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.47450977560000002" green="0.34117650989999998" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-Ol-4wF">
                                        <rect key="frame" x="293" y="0.0" width="40" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowRight"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYh-6L-5lF" firstAttribute="leading" secondItem="Us8-sV-uRc" secondAttribute="leading" constant="64.333333333333329" id="MQ3-8R-Wmq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-D4-pqy" userLabel="Botões Interativos">
                                <rect key="frame" x="20" y="733" width="353" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-ql-Olh" userLabel="kitchenButton">
                                        <rect key="frame" x="0.0" y="2.6666666666666288" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fTv-XK-8hq"/>
                                            <constraint firstAttribute="height" constant="70" id="oyV-gJ-KsU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="purpleButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-Qb-l15">
                                        <rect key="frame" x="94.666666666666671" y="22.666666666666629" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="L5w-V5-aD6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="u7N-ay-IYh"/>
                                            <constraint firstAttribute="height" constant="30" id="xfR-Wc-isd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&lt;" image="arrowLeftFood"/>
                                        <connections>
                                            <action selector="leftFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VG8-Ga-ona"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-JZ-Xpg">
                                        <rect key="frame" x="139" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ogg-sJ-N9p"/>
                                            <constraint firstAttribute="height" constant="75" id="r7O-2w-pF3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xTt-CP-xLB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-Du-OFX" userLabel="&gt;">
                                        <rect key="frame" x="238.66666666666669" y="22.666666666666629" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="E8E-Lt-c6T"/>
                                            <constraint firstAttribute="height" constant="30" id="cXo-5D-Nez"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fsn-Hv-Scu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowRightFood"/>
                                        <connections>
                                            <action selector="rightFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0Y-Th-Sxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riv-lI-aG5" userLabel="games">
                                        <rect key="frame" x="283" y="2.6666666666666288" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dXS-dT-2wl"/>
                                            <constraint firstAttribute="width" constant="70" id="zhp-lk-39j"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="jogo" image="buttonOrange"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Yh-Dm3" userLabel="Pouzin">
                                <rect key="frame" x="70" y="219" width="253" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="0Ky-OY-C2U"/>
                            <constraint firstItem="FVd-kI-nC0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Zw-bJ-WuA"/>
                            <constraint firstItem="Us8-sV-uRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUZ-6n-WLW"/>
                            <constraint firstItem="FVd-kI-nC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dcf-Qg-YZ5"/>
                            <constraint firstItem="eOa-D4-pqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7C-SA-NRx"/>
                            <constraint firstItem="eOa-D4-pqy" firstAttribute="top" secondItem="UYh-Yh-Dm3" secondAttribute="bottom" constant="100" id="GA9-K9-igd"/>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUI-F7-XZ5"/>
                            <constraint firstAttribute="bottom" secondItem="m8m-wg-LJ0" secondAttribute="bottom" id="Gmt-dg-yoq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8m-wg-LJ0" secondAttribute="trailing" constant="77" id="H5j-X0-S5l"/>
                            <constraint firstItem="FVd-kI-nC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXf-yk-ALt"/>
                            <constraint firstItem="fAc-9o-XIy" firstAttribute="top" secondItem="Us8-sV-uRc" secondAttribute="bottom" constant="560" id="OAI-DO-46K"/>
                            <constraint firstItem="fAc-9o-XIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QyU-ep-3wW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAc-9o-XIy" secondAttribute="trailing" id="S4W-wQ-1Rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOa-D4-pqy" secondAttribute="bottom" constant="10" id="T2C-Ok-uhP"/>
                            <constraint firstItem="FVd-kI-nC0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="T9i-Lx-HDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us8-sV-uRc" secondAttribute="trailing" constant="30" id="TTv-5c-7gi"/>
                            <constraint firstItem="m8m-wg-LJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Uj3-Tj-bo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYh-Yh-Dm3" secondAttribute="trailing" constant="70" id="Vvs-CG-2TA"/>
                            <constraint firstAttribute="bottom" secondItem="fAc-9o-XIy" secondAttribute="bottom" id="bSG-1y-sY6"/>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="top" secondItem="Us8-sV-uRc" secondAttribute="bottom" constant="70" id="fLA-Es-e6Y"/>
                            <constraint firstItem="UYh-Yh-Dm3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gs6-6c-tBh"/>
                            <constraint firstItem="eOa-D4-pqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ido-Ss-Sks"/>
                            <constraint firstItem="m8m-wg-LJ0" firstAttribute="top" secondItem="Us8-sV-uRc" secondAttribute="bottom" constant="325" id="nER-bG-Xkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOa-D4-pqy" secondAttribute="trailing" constant="20" id="nQZ-D6-UZq"/>
                            <constraint firstItem="Us8-sV-uRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tr0-vJ-n8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Pou" destination="UYh-Yh-Dm3" id="wqy-GN-dg5"/>
                        <outlet property="background" destination="FVd-kI-nC0" id="rUd-2d-nba"/>
                        <outlet property="bottomHeader" destination="fAc-9o-XIy" id="zCk-em-HKb"/>
                        <outlet property="foodChoice" destination="o3u-JZ-Xpg" id="sfZ-ms-sJI"/>
                        <outlet property="houseIcon" destination="MYh-6L-5lF" id="Jt8-xh-1jC"/>
                        <outlet property="roomName" destination="yb7-SU-xYk" id="gVA-p9-GI4"/>
                        <outlet property="stool" destination="m8m-wg-LJ0" id="2nO-3L-5xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Geladeira View Controller-->
        <scene sceneID="rL9-YC-kg9">
            <objects>
                <viewController id="lkt-MO-0qh" customClass="GeladeiraViewController" customModule="pou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBY-Bc-b0B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-Vv-LIv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-1i-9ec">
                                <rect key="frame" x="111.33333333333331" y="160" width="191.33333333333331" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At5-I3-o2S">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&lt;"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geladeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-sm-buQ">
                                        <rect key="frame" x="59.333333333333336" y="0.0" width="72.666666666666657" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-Me-2Ti">
                                        <rect key="frame" x="157" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="&gt;"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-Pj-7mo">
                                <rect key="frame" x="0.0" y="226" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydw-as-MQt">
                                    <size key="itemSize" width="361" height="399"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GPH-79-JR7">
                                        <rect key="frame" x="16" y="0.0" width="361" height="399"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMC-6o-Bf0">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="399"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxe-1d-9Ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6H-Pj-7mo" firstAttribute="centerX" secondItem="lBY-Bc-b0B" secondAttribute="centerX" id="Pp3-s8-feQ"/>
                            <constraint firstItem="c6H-Pj-7mo" firstAttribute="width" secondItem="lBY-Bc-b0B" secondAttribute="width" id="Zik-1N-yvl"/>
                            <constraint firstItem="c6H-Pj-7mo" firstAttribute="centerY" secondItem="lBY-Bc-b0B" secondAttribute="centerY" id="oc9-y2-acS"/>
                            <constraint firstItem="c6H-Pj-7mo" firstAttribute="height" secondItem="lBY-Bc-b0B" secondAttribute="height" multiplier="0.469484" id="yCG-oh-bpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GeladeiraCollection" destination="c6H-Pj-7mo" id="Mvg-CB-g93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-3U-zOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="40" height="43"/>
        <image name="arrowLeftFood" width="58" height="95"/>
        <image name="arrowRight" width="40" height="43"/>
        <image name="arrowRightFood" width="58" height="94"/>
        <image name="buttonOrange" width="219" height="222"/>
        <image name="purpleButton" width="219" height="222"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
